<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lq0-qQ-4Jx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ArtistVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchArtistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchArtistVC" customModule="TracksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-WB-DIo">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-X5-cMz">
                                <rect key="frame" x="30" y="798" width="354" height="44"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FWJ-VZ-vQR"/>
                                </constraints>
                                <state key="normal" title="Search Artist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Pe-AoB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gR0-WB-DIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ag-Pt-Dtf"/>
                            <constraint firstItem="5MD-X5-cMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="51s-Za-m5i"/>
                            <constraint firstItem="Mj4-Pe-AoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DRE-VG-Q4C"/>
                            <constraint firstItem="gR0-WB-DIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Dtl-Pa-C4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gR0-WB-DIo" secondAttribute="trailing" constant="30" id="OSV-rI-nFh"/>
                            <constraint firstItem="Mj4-Pe-AoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cI8-kz-Zk3"/>
                            <constraint firstItem="gR0-WB-DIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIp-uZ-65i"/>
                            <constraint firstItem="5MD-X5-cMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g5x-U9-xRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MD-X5-cMz" secondAttribute="trailing" constant="30" id="h7a-1b-dNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XfE-Hy-cej"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mj4-Pe-AoB" id="ozw-gH-RCA"/>
                        <outlet property="searchArtistBTN" destination="5MD-X5-cMz" id="pae-XH-ikW"/>
                        <outlet property="searchArtistTF" destination="gR0-WB-DIo" id="hWW-X9-ozN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynC-8u-u3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lq0-qQ-4Jx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gam-Hx-rQs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pA7-8o-1YL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgF-Hu-iko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
